# OpenIT-Summer-Bootcamp-2026

day-1/: Roosc Zaño.docx  book.json  book.xml  movie.txt
day-1/activities/: book.json  book.xml  movie.txt
day-1/hands-on lab/Part 1/: books-schema.json  books-schema.xml  books.json  books.xml
day-1/hands-on lab/Part 2/: Rest API Design.txt
day-1/hands-on lab/Part 3/: HTTP Headers & Status Codes
day-10/StudentEnrollment copy/: package-lock.json
day-10/StudentEnrollmentAPI/: Program.cs  StudentEnrollmentAPI.csproj  appsettings.json  drop_create.sql
day-10/studentenrollment/: index.html  package-lock.json
day-11/StudentEnrollmentAPI/: EnrollmentContext.cs  EnrollmentSystemEF_data.dump  Program.cs  StudentEnrollmentAPI.csproj
day-11/studentenrollment/: package-lock.json
day-12/: docker-compose.yaml  dockerfile
day-12/StudentEnrollmentAPI/: EnrollmentContext.cs  Program.cs  StudentEnrollmentAPI.csproj  StudentEnrollmentAPI.http
day-12/StudentEnrollmentAPI/Controllers/: AuthController.cs  StudentGradesController.cs
day-12/StudentEnrollmentAPI/Models/: ApplicationUser.cs  AuthUser.cs
day-12/StudentEnrollmentAPI/StudentEnrollmentApi.Tests/: StudentEnrollmentApi.Tests.csproj  StudentEnrollmentServiceTests.cs
day-12/StudentEnrollmentAPI/publish_test/: StudentEnrollmentAPI.deps.json  web.config
day-12/studentenrollment/: package.json
day-2/: LibraryApi.rar  Roosc Zaño.docx  zano-openit-bootcamp.sln  ~$osc Zaño.docx
day-2/GradeTracker/: Program.cs
day-2/GradeTrackerAPI/: GradeTrackerAPI.http  Program.cs
day-2/StudentEnrollmentAPI/: Program.cs  StudentEnrollmentAPI.http
day-3/EnrollmentSystemAPI/: Program.cs
day-4/EnrollmentSystemAPI/: EnrollmentSystemAPI.http  Program.cs
day-5/: Day 5 - Databases - PostgreSQL 1.pptx  Name.docx  ~$Name.docx
day-6/: EntityFramework2.pptx
day-6/BootcampEF/: BootcampEF.csproj  BootcampEF.sln  Contacts.cs  Course.cs  Program.cs  Student.cs  StudentContext.cs
day-6/EnrollmentSystem/: EnrollmentContext.cs  EnrollmentSystem.csproj  EnrollmentSystem.sln  Program.cs
day-7/: Day7 Frontend.pptx
day-7/LibraryFrontend/: index.html  style.css
day-7/StudentEnrollmentAPI/: EnrollmentContext.cs  Program.cs  StudentEnrollmentAPI.http  StudentEnrollmentAPI.sln  reset_seq.sql
day-7/personalexercise/: index.html  style.css
day-8/: package-lock.json  package.json
day-8/reactproject/: package-lock.json
day-9/studentenrollment/: package-lock.json
(+172 files in other folders)
