<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\"/>
    <Folder Include="Models\"/>
    <Folder Include="Services\"/>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StudentEnrollmentApi.Tests\**\*.cs" />
    <None Remove="StudentEnrollmentApi.Tests\**\*" />
  </ItemGroup>
</Project>